<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>example</title>
</head>
<body>
	<header class="header">
		<div class="container-md">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-lg-0">
				<div class="container-fluid">
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav m-auto mb-2 mb-lg-0">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">Portfolio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">About us</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">Contact</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  <div class="row header__content">
				  <div class="col-lg">
					  <h1>Our strong organisation</h1>
					  <p class="header__description text">
						  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam obcaecati alias sit laboriosam. Perferendis, excepturi quidem sed facilis iure nemo illum neque praesentium delectus ex labore ut illo qui molestiae.
					  </p>
					  <a href="a" class="btn btn-lg btn-primary btn_col">Contact Us</a>

				  </div>
				  <div class="col-lg header__image">
					  <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="">
				  </div>
			  </div>
		</div>
	</header>

	<section class="container-md">
		<div class="row section1 container-md__bord">
			<div class="col-lg">
				<h2>Do you know we can provide for you?</h2>
				<p class="section1__description">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi pariatur, assumenda omnis nihil cum officiis nostrum ad quod maxime non amet neque alias harum explicabo ut corporis iusto placeat quos.
				</p>
				<a href="a" class="btn btn-outline-danger btn-lg">Learn More</a>
			</div>

		
		<div class="col-lg">
			<div class="row row-cols-2">
			  <div class="col">
				  <span class="fa fa-screwdriver-wrench"></span>
				  <p class="title">Management</p>
				  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maxime culpa? Eos dignissimos commodi eaque provident, unde sunt ab non suscipit magnam, voluptatibus laborum consectetur? Obcaecati neque a repellendus ab?
				  </p>

			  </div>
			  <div class="col">
				<span class="fa fa-pencil"></span>
				<p class="title">UI / UX Design</p>
				<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maxime culpa? Eos dignissimos commodi eaque provident, unde sunt ab non suscipit magnam, voluptatibus laborum consectetur? Obcaecati neque a repellendus ab?
				</p>
			  </div>

			  <div class="col">
				<span class="fa fa-globe"></span>
				<p class="title">Logo / Branding</p>
				<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maxime culpa? Eos dignissimos commodi eaque provident, unde sunt ab non suscipit magnam, voluptatibus laborum consectetur? Obcaecati neque a repellendus ab?
				</p>

			  </div>
			  <div class="col">
				<span class="fa fa-truck-moving"> </span>
				<p class="title">Animation</p>
				<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maxime culpa? Eos dignissimos commodi eaque provident, unde sunt ab non suscipit magnam, voluptatibus laborum consectetur? Obcaecati neque a repellendus ab?
				</p>

			  </div>
		  </div>
		</div>
	</div>

	<div class="section2">
		<h2>Feature Product</h2>
		<p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae assumenda dolore temporibus,
			Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
		<div class="bord1"></div>
		<ul class="list-inline">
			<li class="list-inline-item "> <span class="color">All</span></li>
			<li class="list-inline-item">Print Template</li>
			<li class="list-inline-item">Web Tamplate</li>
			<li class="list-inline-item">User interface</li>
			<li class="list-inline-item">Mock-up</li>
		  </ul>

		  <div class="container">
			<div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
			  <div class="col col_gutters">
				<div class="p-3 border bg-light">
					<img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt="">
				</div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light">
					<img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt="">
				</div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light"><img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt=""></div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light"><img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt=""></div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light"><img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt=""></div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light"><img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt=""></div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light"><img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt=""></div>
			  </div>
			  <div class="col col_gutters">
				<div class="p-3 border bg-light"><img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt=""></div>
			  </div>
			</div>
		  </div>
		</div>

		<div class="section3">
			<div class="col-4">
				<h2>Meet our team</h2>
				<p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae assumenda dolore temporibus,
				Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
				<div class="bord1"></div>
			</div>	
			
			<div class="container">
				<div class="row align-items-start">
				  <div class="col-5">
					<img src="https://images.unsplash.com/photo-1609779361684-8196b3a0abf1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2l0dGluZyUyMGNhdHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
				  </div>
				  <div class="col col-style">
					<h2>Makr Waugh</h2>
					<p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae assumenda dolore temporibus,
						Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
					<ul class="list-inline">
						<li class="list-inline-item item_class">Facebook</li>
						<li class="list-inline-item item_class">Dribble</li>
						<li class="list-inline-item item_class">Behance</li>
						<li class="list-inline-item item_class">Twitter</li>
					  </ul>

					  <p></p>
					  <div class="container container_1 ">
						<div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
						  <div class="col col_gutters">
							<div class="p-3 border bg-light">
								<img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt="">
							</div>
						  </div>
						  <div class="col col_gutters">
							<div class="p-3 border bg-light">
								<img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt="">
							</div>
						  </div>
						  <div class="col col_gutters">
							<div class="p-3 border bg-light"><img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" alt=""></div>
						  </div>
						  <div class="col col_gutters">
							<div class="p-3 border bg-light"><img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt=""></div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
		</div>
	</div>
	</section>

	<div class="section4">
		<h2>Desing tips, tricks, and freebies. Delyvered weekly</h2>
		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
		<div class="input-group flex-nowrap input-group__1">
				<label class="mail" for="inputEmail4" class="form-label">
					<span class="text">Email Adress...</span> </label>
				<button type="submit" class="btn btn-lg btn-primary btn_col">Subscribe</button>
		</div>
	</div>

	<div class="section3 container-md">
		<div class="col-4">
			<h2>Get in touch</h2>
			<p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae assumenda dolore temporibus,
			Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
			<div class="bord1"></div>
		</div>	

		<div class="row row__contact">

			<div class="col-7">
				<form class="row">
					<div class="col-md-5">
						<input type="text" class="form-control" placeholder="Name" aria-label="Name">
					</div>

					<div class="col-md-5">
						<input type="email" class="form-control" placeholder="Email" aria-label="Email">
					  </div>

					<div class="col-10">
						<input type="text" class="form-control form-control__elem " placeholder="Type you message">
					  </div>

					  <div class="d-grid gap-2 col-10">
						<button class="btn btn_col btn-primary" type="button">SEND MESSAGE</button>
					  </div>
				</form>
				
			</div>

			<div class="col col__contact">
				<div class="contact">
				<p class="contact_1">CONTACT INFO</p>
				<p>Jalabad 24/A, Ambaarkhana,Sylet
				Bangladesh </p>
				<p> redvan@deviserweb.com</p>
				<p>(+88)017 617 46373</p>
				</div>
			</div>
		</div>
	</div>	

	<footer>
		<div class="row row__footer">
			<div class="col col__footer1">
				<p>@Copired @Junaed 2016, All right rezerved</p>
			</div>

			<div class="col col__footer2">
				<div class="brands">
					<i class="fa-brands fa-twitter-square"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-google-plus-g"></i>
					<i class="fa-brands fa-facebook"></i>
				</div>
			</div>
		</div>

	</footer>








</body>
</html>